<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pràctica 02 - Creació i Modificació d’Elements Dinàmics</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>Gestió d'Elements Dinàmics</h1>

  <div id="contenidor">
      <input type="text" id="textElement" placeholder="Escriu un text">
      <button id="afegirElement">Afegir Element</button>
  </div>

  <ul id="llistaElements">
  
  </ul>
  <script src="js/script.js"></script>
</body>
</html>